In [1]:
#import pandas
import pandas as pd

### Import Wheat Data

In [2]:
file_path = 'CropDataWheat.csv'
encodings = ['utf-8', 'ISO-8859-1', 'cp1252']

for encoding in encodings:
    try:
        df = pd.read_csv(file_path, encoding=encoding)
        break
    except UnicodeDecodeError:
        print(f"Failed to read with encoding {encoding}")

print(df)

Failed to read with encoding utf-8
        Crops  198990  199091  199192  199293  199394  199495  199596  \
0        Area    952.3    911.5    664.1    821.2    779.9    821.8    853.4
1  Production  1 961.4  1 493.0  1 150.4  2 015.1  2 021.9    933.6  1 921.2

   199697  199798  ...  201314  201415  201516  201617  201718  \
0    962.6    856.8  ...  1 535.8  1 492.7  1 341.5  1 454.2  1 446.8
1  2 262.3  1 502.8  ...  3 395.9  2 631.3  1 814.9  4 664.8  3 682.1

   201819  201920  202021 202122 s 202223 f
0  1 402.9  1 428.9  1 413.4   1 444.6   1 500.0
1  2 276.6  3 714.3  4 525.0   4 246.4   5 392.9

[2 rows x 35 columns]

In [3]:
# convert wide long to long data 
long_df = df.melt(id_vars=['Crops'], var_name='Year', value_name='Value')
long_df

         Crops       Year    Value
0         Area    198990    952.3
1   Production    198990  1 961.4
2         Area    199091    911.5
3   Production    199091  1 493.0
4         Area    199192    664.1
..         ...        ...      ...
63  Production    202021  4 525.0
64        Area  202122 s  1 444.6
65  Production  202122 s  4 246.4
66        Area  202223 f  1 500.0
67  Production  202223 f  5 392.9

[68 rows x 3 columns]

In [4]:
# Reshaping the long_df by pivoting it, using 'Year' as the index, 'Crops' as columns, and 'Value' as the values.
pivot_df = long_df.pivot(index='Year', columns='Crops', values='Value')

# Reset the index
pivot_df.reset_index(inplace=True)

# Rename the columns
pivot_df.columns.name = None

# Renaming the Column Names
pivot_df.rename(columns={'Area': 'Area_Value', 'Production': 'Production_Value'}, inplace=True)

# Print the dataframe
print(pivot_df)

         Year Area_Value Production_Value
0     198990      952.3          1 961.4
1     199091      911.5          1 493.0
2     199192      664.1          1 150.4
3     199293      821.2          2 015.1
4     199394      779.9          2 021.9
5     199495      821.8            933.6
6     199596      853.4          1 921.2
7     199697      962.6          2 262.3
8     199798      856.8          1 502.8
9     199899      948.6          1 462.3
10    199900    1 234.6          2 642.1
11    200001    1 142.6          3 079.7
12    200102    1 136.4          2 791.4
13    200203    1 238.9            890.2
14    200304    1 409.2          3 145.5
15    200405    1 327.0          1 927.1
16    200506    1 314.6          2 908.9
17    200607    1 347.3            879.3
18    200708    1 514.0          1 995.3
19    200809    1 533.6          1 755.7
20    200910    1 801.1          2 994.9
21    201011    1 793.1          4 412.4
22    201112    1 668.9          3 943.3
23    201213    1 591.9          3 422.9
24    201314    1 535.8          3 395.9
25    201415    1 492.7          2 631.3
26    201516    1 341.5          1 814.9
27    201617    1 454.2          4 664.8
28    201718    1 446.8          3 682.1
29    201819    1 402.9          2 276.6
30    201920    1 428.9          3 714.3
31    202021    1 413.4          4 525.0
32  202122 s    1 444.6          4 246.4
33  202223 f    1 500.0          5 392.9

In [5]:
# Convert pivot_df['Area_Value'] to float
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(str)
pivot_df['Production_Value'] = pivot_df['Production_Value'].str.replace(' ', '')
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(float)

In [6]:
# Display the pivot_df
pivot_df

         Year Area_Value  Production_Value
0     198990      952.3            1961.4
1     199091      911.5            1493.0
2     199192      664.1            1150.4
3     199293      821.2            2015.1
4     199394      779.9            2021.9
5     199495      821.8             933.6
6     199596      853.4            1921.2
7     199697      962.6            2262.3
8     199798      856.8            1502.8
9     199899      948.6            1462.3
10    199900    1 234.6            2642.1
11    200001    1 142.6            3079.7
12    200102    1 136.4            2791.4
13    200203    1 238.9             890.2
14    200304    1 409.2            3145.5
15    200405    1 327.0            1927.1
16    200506    1 314.6            2908.9
17    200607    1 347.3             879.3
18    200708    1 514.0            1995.3
19    200809    1 533.6            1755.7
20    200910    1 801.1            2994.9
21    201011    1 793.1            4412.4
22    201112    1 668.9            3943.3
23    201213    1 591.9            3422.9
24    201314    1 535.8            3395.9
25    201415    1 492.7            2631.3
26    201516    1 341.5            1814.9
27    201617    1 454.2            4664.8
28    201718    1 446.8            3682.1
29    201819    1 402.9            2276.6
30    201920    1 428.9            3714.3
31    202021    1 413.4            4525.0
32  202122 s    1 444.6            4246.4
33  202223 f    1 500.0            5392.9

In [7]:
# Convert pivot_df['Area_Value'] to float
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(str)
pivot_df['Area_Value'] = pivot_df['Area_Value'].str.replace(' ', '')
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(float)

# Extract the first four digits from the "Year" column
pivot_df['Year'] = pivot_df['Year'].str.extract(r'(\d{4})')

wheat_yield = pivot_df.copy() # create a copy of the dataset
wheat_yield.drop(columns=['Area_Value'],inplace= True)

# Check the DataFrame
print(wheat_yield)

    Year  Production_Value
0   1989            1961.4
1   1990            1493.0
2   1991            1150.4
3   1992            2015.1
4   1993            2021.9
5   1994             933.6
6   1995            1921.2
7   1996            2262.3
8   1997            1502.8
9   1998            1462.3
10  1999            2642.1
11  2000            3079.7
12  2001            2791.4
13  2002             890.2
14  2003            3145.5
15  2004            1927.1
16  2005            2908.9
17  2006             879.3
18  2007            1995.3
19  2008            1755.7
20  2009            2994.9
21  2010            4412.4
22  2011            3943.3
23  2012            3422.9
24  2013            3395.9
25  2014            2631.3
26  2015            1814.9
27  2016            4664.8
28  2017            3682.1
29  2018            2276.6
30  2019            3714.3
31  2020            4525.0
32  2021            4246.4
33  2022            5392.9

### Import Barley Data

In [8]:
file_path = 'CropDataBarley.csv'
encodings = ['utf-8', 'ISO-8859-1', 'cp1252']

for encoding in encodings:
    try:
        df = pd.read_csv(file_path, encoding=encoding)
        break
    except UnicodeDecodeError:
        print(f"Failed to read with encoding {encoding}")

print(df)

Failed to read with encoding utf-8
        Crops  198990  199091  199192  199293  199394  199495  199596  \
0        Area    388.7    463.0    533.9    551.5    639.5    492.3    627.5
1  Production    696.0    650.6    897.9  1 116.3  1 386.2    448.1  1 341.7

   199697  199798  ...  201314  201415  201516  201617  201718  \
0    584.7    618.1  ...    918.7    916.1    844.5    946.1    843.7
1  1 189.4    928.3  ...  2 035.8  1 373.8  1 107.4  3 082.9  2 109.7

   201819  201920  202021  202122 s 202223 f
0    892.8  1 101.7  1 011.9      870.2       820
1  1 337.3  3 116.6  2 918.5    2 270.5   2 895.7

[2 rows x 35 columns]

In [9]:
# convert wide long to long data 
long_df = df.melt(id_vars=['Crops'], var_name='Year', value_name='Value')
long_df

         Crops       Year    Value
0         Area    198990    388.7
1   Production    198990    696.0
2         Area    199091    463.0
3   Production    199091    650.6
4         Area    199192    533.9
..         ...        ...      ...
63  Production    202021  2 918.5
64        Area  202122 s    870.2
65  Production  202122 s  2 270.5
66        Area  202223 f      820
67  Production  202223 f  2 895.7

[68 rows x 3 columns]

In [10]:
# Reshaping the long_df by pivoting it, using 'Year' as the index, 'Crops' as columns, and 'Value' as the values.
pivot_df = long_df.pivot(index='Year', columns='Crops', values='Value')

# Reset the index
pivot_df.reset_index(inplace=True)

# Rename the columns
pivot_df.columns.name = None

# Rename column names
pivot_df.rename(columns={'Area': 'Area_Value', 'Production': 'Production_Value'}, inplace=True)

In [11]:
# Convert pivot_df['Production_Value'] to float
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(str)
pivot_df['Production_Value'] = pivot_df['Production_Value'].str.replace(' ', '')
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(float)

# Convert pivot_df['Area_Value'] to float
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(str)
pivot_df['Area_Value'] = pivot_df['Area_Value'].str.replace(' ', '')
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(float)

# Extract the first four digits from the "Year" column
pivot_df['Year'] = pivot_df['Year'].str.extract(r'(\d{4})')

barley_yield = pivot_df.copy()
barley_yield.drop(columns=['Area_Value'],inplace= True)

# Check the DataFrame
print(barley_yield)

    Year  Production_Value
0   1989             696.0
1   1990             650.6
2   1991             897.9
3   1992            1116.3
4   1993            1386.2
5   1994             448.1
6   1995            1341.7
7   1996            1189.4
8   1997             928.3
9   1998             869.8
10  1999            1189.3
11  2000            1670.5
12  2001            1655.7
13  2002             478.4
14  2003            2274.5
15  2004            1305.1
16  2005            2003.6
17  2006             604.5
18  2007            1789.2
19  2008            1461.4
20  2009            1864.5
21  2010            1944.9
22  2011            2005.1
23  2012            1952.2
24  2013            2035.8
25  2014            1373.8
26  2015            1107.4
27  2016            3082.9
28  2017            2109.7
29  2018            1337.3
30  2019            3116.6
31  2020            2918.5
32  2021            2270.5
33  2022            2895.7

## Import Canola Data

In [12]:
file_path = 'CropDataCanola.csv'
encodings = ['utf-8', 'ISO-8859-1', 'cp1252']

for encoding in encodings:
    try:
        df = pd.read_csv(file_path, encoding=encoding)
        break
    except UnicodeDecodeError:
        print(f"Failed to read with encoding {encoding}")

print(df)

Failed to read with encoding utf-8
        Crops  198990  199091  199192  199293  199394  199495  199596  \
0        Area     12.4     10.2     23.0     18.5     29.2     74.5     76.2
1  Production     16.6      9.5     26.5     23.5     46.8     56.7    119.6

   199697  199798  ...  201415  201516  201617  201718  201819  \
0     92.2    116.5  ...    483.3    276.6    326.6    541.9    414.4
1    131.6    135.8  ...    558.7    287.4    632.7    938.0    510.7

   201920  202021  202122 s  202223 f  Unnamed: 35
0    404.6    493.9      569.1      600.0          NaN
1    731.1  1 127.1    1 302.8    1 382.5          NaN

[2 rows x 36 columns]

In [13]:
# convert wide long to long data 
long_df = df.melt(id_vars=['Crops'], var_name='Year', value_name='Value')
long_df

         Crops         Year    Value
0         Area      198990     12.4
1   Production      198990     16.6
2         Area      199091     10.2
3   Production      199091      9.5
4         Area      199192     23.0
..         ...          ...      ...
65  Production    202122 s  1 302.8
66        Area    202223 f    600.0
67  Production    202223 f  1 382.5
68        Area  Unnamed: 35      NaN
69  Production  Unnamed: 35      NaN

[70 rows x 3 columns]

In [14]:
# Reshaping the long_df by pivoting it, using 'Year' as the index, 'Crops' as columns, and 'Value' as the values.
pivot_df = long_df.pivot(index='Year', columns='Crops', values='Value')

# Reset the index
pivot_df.reset_index(inplace=True)

# Rename the columns
pivot_df.columns.name = None

pivot_df.rename(columns={'Area': 'Area_Value', 'Production': 'Production_Value'}, inplace=True)

In [15]:
# Convert pivot_df['Production_Value'] to float
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(str)
pivot_df['Production_Value'] = pivot_df['Production_Value'].str.replace(' ', '')
pivot_df['Production_Value'] = pivot_df['Production_Value'].astype(float)

# Convert pivot_df['Area_Value'] to float
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(str)
pivot_df['Area_Value'] = pivot_df['Area_Value'].str.replace(' ', '')
pivot_df['Area_Value'] = pivot_df['Area_Value'].astype(float)

# Extract the first four digits from the "Year" column
pivot_df['Year'] = pivot_df['Year'].str.extract(r'(\d{4})')

pivot_df.dropna

# Check the DataFrame
print(pivot_df)

    Year  Area_Value  Production_Value
0   1989        12.4              16.6
1   1990        10.2               9.5
2   1991        23.0              26.5
3   1992        18.5              23.5
4   1993        29.2              46.8
5   1994        74.5              56.7
6   1995        76.2             119.6
7   1996        92.2             131.6
8   1997       116.5             135.8
9   1998       205.0             257.4
10  1999       304.1             423.3
11  2000       260.7             379.7
12  2001       238.5             347.4
13  2002       247.8             176.7
14  2003       239.3             384.1
15  2004       284.2             342.5
16  2005       191.0             272.6
17  2006       178.5              42.0
18  2007       195.7             220.5
19  2008       284.7             233.2
20  2009       231.2             331.4
21  2010       323.5             476.2
22  2011       477.4             688.6
23  2012       589.2             866.2
24  2013       439.4             710.0
25  2014       483.3             558.7
26  2015       276.6             287.4
27  2016       326.6             632.7
28  2017       541.9             938.0
29  2018       414.4             510.7
30  2019       404.6             731.1
31  2020       493.9            1127.1
32  2021       569.1            1302.8
33  2022       600.0            1382.5
34   NaN         NaN               NaN

In [16]:
canola_yield = pivot_df.copy() # keep a copy
canola_yield=canola_yield.dropna()
canola_yield.drop(columns=['Area_Value'],inplace= True)
print(canola_yield)

    Year  Production_Value
0   1989              16.6
1   1990               9.5
2   1991              26.5
3   1992              23.5
4   1993              46.8
5   1994              56.7
6   1995             119.6
7   1996             131.6
8   1997             135.8
9   1998             257.4
10  1999             423.3
11  2000             379.7
12  2001             347.4
13  2002             176.7
14  2003             384.1
15  2004             342.5
16  2005             272.6
17  2006              42.0
18  2007             220.5
19  2008             233.2
20  2009             331.4
21  2010             476.2
22  2011             688.6
23  2012             866.2
24  2013             710.0
25  2014             558.7
26  2015             287.4
27  2016             632.7
28  2017             938.0
29  2018             510.7
30  2019             731.1
31  2020            1127.1
32  2021            1302.8
33  2022            1382.5

In [17]:
# Merge barley_yield data and the canola_yield data
merged_yield = pd.merge(barley_yield, canola_yield, on="Year", how="inner")
merged_yield = merged_yield.rename(columns={"Production_Value_x": "barley_yield", "Production_Value_y": "canola_yield"})
merged_yield

    Year  barley_yield  canola_yield
0   1989         696.0          16.6
1   1990         650.6           9.5
2   1991         897.9          26.5
3   1992        1116.3          23.5
4   1993        1386.2          46.8
5   1994         448.1          56.7
6   1995        1341.7         119.6
7   1996        1189.4         131.6
8   1997         928.3         135.8
9   1998         869.8         257.4
10  1999        1189.3         423.3
11  2000        1670.5         379.7
12  2001        1655.7         347.4
13  2002         478.4         176.7
14  2003        2274.5         384.1
15  2004        1305.1         342.5
16  2005        2003.6         272.6
17  2006         604.5          42.0
18  2007        1789.2         220.5
19  2008        1461.4         233.2
20  2009        1864.5         331.4
21  2010        1944.9         476.2
22  2011        2005.1         688.6
23  2012        1952.2         866.2
24  2013        2035.8         710.0
25  2014        1373.8         558.7
26  2015        1107.4         287.4
27  2016        3082.9         632.7
28  2017        2109.7         938.0
29  2018        1337.3         510.7
30  2019        3116.6         731.1
31  2020        2918.5        1127.1
32  2021        2270.5        1302.8
33  2022        2895.7        1382.5

In [18]:
#Now merge the wheat_yield
merged_yield = pd.merge(merged_yield, wheat_yield, on="Year", how="inner")

In [19]:
# Rename column name
merged_yield = merged_yield.rename(columns={"Production_Value": "wheat_yield"})

merged_yield.dtypes

Year             object
barley_yield    float64
canola_yield    float64
wheat_yield     float64
dtype: object

In [20]:
merged_yield['Year'] = merged_yield['Year'].astype('int64')
merged_yield.dtypes

Year              int64
barley_yield    float64
canola_yield    float64
wheat_yield     float64
dtype: object

In [21]:
# view the final merged data
merged_yield

    Year  barley_yield  canola_yield  wheat_yield
0   1989         696.0          16.6       1961.4
1   1990         650.6           9.5       1493.0
2   1991         897.9          26.5       1150.4
3   1992        1116.3          23.5       2015.1
4   1993        1386.2          46.8       2021.9
5   1994         448.1          56.7        933.6
6   1995        1341.7         119.6       1921.2
7   1996        1189.4         131.6       2262.3
8   1997         928.3         135.8       1502.8
9   1998         869.8         257.4       1462.3
10  1999        1189.3         423.3       2642.1
11  2000        1670.5         379.7       3079.7
12  2001        1655.7         347.4       2791.4
13  2002         478.4         176.7        890.2
14  2003        2274.5         384.1       3145.5
15  2004        1305.1         342.5       1927.1
16  2005        2003.6         272.6       2908.9
17  2006         604.5          42.0        879.3
18  2007        1789.2         220.5       1995.3
19  2008        1461.4         233.2       1755.7
20  2009        1864.5         331.4       2994.9
21  2010        1944.9         476.2       4412.4
22  2011        2005.1         688.6       3943.3
23  2012        1952.2         866.2       3422.9
24  2013        2035.8         710.0       3395.9
25  2014        1373.8         558.7       2631.3
26  2015        1107.4         287.4       1814.9
27  2016        3082.9         632.7       4664.8
28  2017        2109.7         938.0       3682.1
29  2018        1337.3         510.7       2276.6
30  2019        3116.6         731.1       3714.3
31  2020        2918.5        1127.1       4525.0
32  2021        2270.5        1302.8       4246.4
33  2022        2895.7        1382.5       5392.9

## Extracting with weather data from the weather station data

In [22]:
weather_data = pd.read_csv("IDCJAC0001_033119_Data1.csv") 
weather_data.drop(columns=['Quality','Product code','Station number'], inplace=True)
weather_data

     Year  Month  Monthly Precipitation Total (millimetres)
0    1959     10                                        4.8
1    1959     11                                       41.6
2    1959     12                                      426.3
3    1960      1                                      748.0
4    1960      2                                      426.0
..    ...    ...                                        ...
756  2023      2                                      121.0
757  2023      3                                       46.8
758  2023      4                                      148.0
759  2023      5                                      117.6
760  2023      6                                       33.2

[761 rows x 3 columns]

In [23]:
import pandas as pd
# Group by 'Year'
grouped = weather_data.groupby('Year')

# Define a custom function to calculate the average of the top 4 values
def average_of_top_4(group):
    # Sort the group by 'Monthly Precipitation Total' in descending order
    sorted_group = group.sort_values(by='Monthly Precipitation Total (millimetres)', ascending=False)
    
    # Take the first 4 values and calculate their mean
    top_4_mean = sorted_group.head(4)['Monthly Precipitation Total (millimetres)'].mean()
    return top_4_mean

# Apply the custom function to each group and reset the index
result = grouped.apply(average_of_top_4).reset_index()

# Rename the resulting columns for clarity
result.columns = ['Year', 'Precipitation (mm)']

# Print the result
print(result)
ppt_df = result.copy()

    Year  Precipitation (mm)
0   1959          157.566667
1   1960          365.325000
2   1961          247.300000
3   1962          283.425000
4   1963          605.250000
..   ...                 ...
60  2019          240.050000
61  2020          270.750000
62  2021          258.200000
63  2022          168.800000
64  2023          266.100000

[65 rows x 2 columns]

In [24]:
ppt_df.dtypes

Year                    int64
Precipitation (mm)    float64
dtype: object

## Prediction of rainfall data upto 2033

In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX

# Assuming you have your data in a DataFrame called ppt_df
# Make sure to sort the data by year if it's not already sorted
ppt_df = ppt_df.sort_values(by='Year')

# Convert the 'Year' column to datetime type
ppt_df['Year'] = pd.to_datetime(ppt_df['Year'], format='%Y')

# Set 'Year' column as the index
ppt_df.set_index('Year', inplace=True)

# Fit a seasonal ARIMA model
# Here, we'll use SARIMA(1,1,1)(1,1,1,12) as an example
sarima_model = SARIMAX(ppt_df['Precipitation (mm)'], order=(1,1,1), seasonal_order=(1,1,1,12))
sarima_fit = sarima_model.fit(disp=False)

# Make predictions for the next 10 years (2024 to 2033)
forecast_values = sarima_fit.get_forecast(steps=10)

# Extract forecasted values and confidence intervals
forecast_mean = forecast_values.predicted_mean
forecast_ci = forecast_values.conf_int()

# Create a DataFrame for the forecasted values
forecast_df = pd.DataFrame({'Year': pd.date_range(start='2024', periods=10, freq='Y'),
                            'Precipitation (mm)': forecast_mean,
                            'Lower CI': forecast_ci['lower Precipitation (mm)'],
                            'Upper CI': forecast_ci['upper Precipitation (mm)']})

# Print the forecasted values
print(forecast_df)

C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)
C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)

                 Year  Precipitation (mm)   Lower CI    Upper CI
2024-01-01 2024-12-31          358.394205  99.288588  617.499823
2025-01-01 2025-12-31          264.250311   3.289899  525.210722
2026-01-01 2026-12-31          264.472302   3.419421  525.525183
2027-01-01 2027-12-31          314.169533  53.109178  575.229887
2028-01-01 2028-12-31          247.322874 -13.739963  508.385711
2029-01-01 2029-12-31          234.182526 -26.899182  495.264233
2030-01-01 2030-12-31          215.794161 -45.410428  476.998749
2031-01-01 2031-12-31          226.280465 -33.871951  486.432880
2032-01-01 2032-12-31          288.924319  28.766914  549.081725
2033-01-01 2033-12-31          267.714124   7.556165  527.872084

C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\base\model.py:604: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [26]:
forecast_df.head()

                 Year  Precipitation (mm)   Lower CI    Upper CI
2024-01-01 2024-12-31          358.394205  99.288588  617.499823
2025-01-01 2025-12-31          264.250311   3.289899  525.210722
2026-01-01 2026-12-31          264.472302   3.419421  525.525183
2027-01-01 2027-12-31          314.169533  53.109178  575.229887
2028-01-01 2028-12-31          247.322874 -13.739963  508.385711

In [27]:
forecast_df.drop(columns=['Lower CI','Upper CI'], inplace=True)

In [28]:
forecast_df.reset_index(drop=True, inplace=True)

In [29]:
# Convert the 'Year' column to datetime
forecast_df['Year'] = pd.to_datetime(forecast_df['Year'])

# Extract the year (YYYY) and rename the column as 'Year'
forecast_df['Year'] = forecast_df['Year'].dt.year

# Display the updated DataFrame
print(forecast_df)

   Year  Precipitation (mm)
0  2024          358.394205
1  2025          264.250311
2  2026          264.472302
3  2027          314.169533
4  2028          247.322874
5  2029          234.182526
6  2030          215.794161
7  2031          226.280465
8  2032          288.924319
9  2033          267.714124

In [30]:
forecast_df.dtypes

Year                    int64
Precipitation (mm)    float64
dtype: object

In [31]:
old_weather_df= result.copy()
old_weather_df

    Year  Precipitation (mm)
0   1959          157.566667
1   1960          365.325000
2   1961          247.300000
3   1962          283.425000
4   1963          605.250000
..   ...                 ...
60  2019          240.050000
61  2020          270.750000
62  2021          258.200000
63  2022          168.800000
64  2023          266.100000

[65 rows x 2 columns]

In [32]:
# Merge the two DataFrames using a full outer join
yearly_rainfall = pd.merge( old_weather_df, forecast_df,on='Year', how='outer')

# Combine 'Precipitation (mm)_x' and 'Precipitation (mm)_y' into a single 'Precipitation (mm)' column
yearly_rainfall['Precipitation (mm)'] = yearly_rainfall['Precipitation (mm)_x'].fillna(yearly_rainfall['Precipitation (mm)_y'])

# Drop the individual 'Precipitation (mm)_x' and 'Precipitation (mm)_y' columns
yearly_rainfall = yearly_rainfall.drop(['Precipitation (mm)_x', 'Precipitation (mm)_y'], axis=1)

# Display the merged DataFrame
print(yearly_rainfall)

    Year  Precipitation (mm)
0   1959          157.566667
1   1960          365.325000
2   1961          247.300000
3   1962          283.425000
4   1963          605.250000
..   ...                 ...
70  2029          234.182526
71  2030          215.794161
72  2031          226.280465
73  2032          288.924319
74  2033          267.714124

[75 rows x 2 columns]

## Prediction of Mean maximum temperature

In [33]:
max_temp_data = pd.read_csv("MaxIDCJAC0002_088023_Data1.csv") 
max_temp_data.drop(columns=['Product code','Bureau of Meteorology station number','Quality'], inplace = True)
# Delete rows with Year 1970
max_temp_data = max_temp_data[max_temp_data['Year'] != 1970]

In [34]:
# Group the data by 'Year' and calculate the mean for each year
yearly_max_mean_temperatures = max_temp_data.groupby('Year')['Mean maximum temperature (°C)'].max().reset_index()
# Rename the column for clarity
yearly_max_mean_temperatures = yearly_max_mean_temperatures.rename(columns={'Mean maximum temperature (°C)': 'Yearly Mean Temperature (°C)'})
yearly_maximum_temperature = yearly_max_mean_temperatures.copy()

## Prediction of yearly mean maximum temperature data upto 2033

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX

yearly_max_mean_temperatures = yearly_max_mean_temperatures.sort_values(by='Year')

# Convert the 'Year' column to datetime type
yearly_max_mean_temperatures['Year'] = pd.to_datetime(yearly_max_mean_temperatures['Year'], format='%Y')

# Set 'Year' column as the index
yearly_max_mean_temperatures.set_index('Year', inplace=True)

# Fit a seasonal ARIMA model
# Here, we'll use SARIMA(1,1,1)(1,1,1,12) as an example
sarima_model = SARIMAX(yearly_max_mean_temperatures['Yearly Mean Temperature (°C)'], order=(1,1,1), seasonal_order=(1,1,1,12))
sarima_fit = sarima_model.fit(disp=False)

# Make predictions for the next 10 years (2024 to 2033)
forecast_values = sarima_fit.get_forecast(steps=10)

# Extract forecasted values and confidence intervals
forecast_mean = forecast_values.predicted_mean
forecast_ci = forecast_values.conf_int()

# Create a DataFrame for the forecasted values
forecast_df = pd.DataFrame({'Year': pd.date_range(start='2024', periods=10, freq='Y'),
                            'Yearly Max Mean Temperature (°C)': forecast_mean,
                            'Lower CI': forecast_ci['lower Yearly Mean Temperature (°C)'],
                            'Upper CI': forecast_ci['upper Yearly Mean Temperature (°C)']})

# Print the forecasted values
print(forecast_df)

C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)
C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)
C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:1009: UserWarning: Non-invertible starting seasonal moving average Using zeros as starting parameters.
  warn('Non-invertible starting seasonal moving average'

                 Year  Yearly Max Mean Temperature (°C)   Lower CI   Upper CI
2024-01-01 2024-12-31                         31.833958  28.774214  34.893702
2025-01-01 2025-12-31                         31.506991  28.377277  34.636705
2026-01-01 2026-12-31                         30.079443  26.943137  33.215748
2027-01-01 2027-12-31                         32.019330  28.882035  35.156625
2028-01-01 2028-12-31                         30.623757  27.486107  33.761407
2029-01-01 2029-12-31                         30.965232  27.826396  34.104068
2030-01-01 2030-12-31                         32.016723  28.872189  35.161256
2031-01-01 2031-12-31                         32.762600  29.632254  35.892946
2032-01-01 2032-12-31                         30.388741  27.258391  33.519092
2033-01-01 2033-12-31                         32.563384  29.433029  35.693739

In [36]:
forecast_max_temp = forecast_df.copy()
forecast_max_temp.drop(columns=['Lower CI','Upper CI'],inplace=True)


forecast_max_temp.reset_index(inplace=True)

forecast_max_temp.drop(columns=['index'],inplace=True)


forecast_max_temp.dtypes

forecast_max_temp.head()

# Extract the year (YYYY) and rename the column as 'Year'
forecast_max_temp['Year'] = forecast_max_temp['Year'].dt.year

forecast_max_temp

   Year  Yearly Max Mean Temperature (°C)
0  2024                         31.833958
1  2025                         31.506991
2  2026                         30.079443
3  2027                         32.019330
4  2028                         30.623757
5  2029                         30.965232
6  2030                         32.016723
7  2031                         32.762600
8  2032                         30.388741
9  2033                         32.563384

In [37]:
yearly_maximum_temperature.dtypes

Year                              int64
Yearly Mean Temperature (°C)    float64
dtype: object

In [38]:
# Merge the two DataFrames using a full outer join
yearly_max = pd.merge(yearly_maximum_temperature,forecast_max_temp,on='Year', how='outer')

# Combine 'Precipitation (mm)_x' and 'Precipitation (mm)_y' into a single 'Precipitation (mm)' column
yearly_max['Yearly Mean Maximum Temperature (°C)'] = yearly_max['Yearly Mean Temperature (°C)'].fillna(yearly_max['Yearly Max Mean Temperature (°C)'])

# Drop the individual 'Precipitation (mm)_x' and 'Precipitation (mm)_y' columns
yearly_max = yearly_max.drop(['Yearly Mean Temperature (°C)', 'Yearly Max Mean Temperature (°C)'], axis=1)

# Display the merged DataFrame
print(yearly_max)

    Year  Yearly Mean Maximum Temperature (°C)
0   1971                             28.700000
1   1972                             28.200000
2   1973                             30.400000
3   1974                             29.000000
4   1975                             29.900000
..   ...                                   ...
58  2029                             30.965232
59  2030                             32.016723
60  2031                             32.762600
61  2032                             30.388741
62  2033                             32.563384

[63 rows x 2 columns]

## Prediction of yearly mean Minimum temperature

In [39]:
min_temp_data = pd.read_csv("MinIDCJAC0004_88023_Data1.csv") 
min_temp_data.drop(columns=['Product code','Bureau of Meteorology station number','Quality'], inplace = True)
# Delete rows with Year 1970
min_temp_data = min_temp_data[min_temp_data['Year'] != 1970]

In [40]:
# Group the data by 'Year' and calculate the mean for each year
yearly_min_mean_temperatures = min_temp_data.groupby('Year')['Mean minimum temperature (°C)'].mean().reset_index()
# Rename the column for clarity
yearly_min_mean_temperatures = yearly_min_mean_temperatures.rename(columns={'Mean minimum temperature (°C)': 'Yearly Mean Temperature (°C)'})
# Print or save the resulting DataFrame
yearly_min_temperature = yearly_min_mean_temperatures.copy()

##### Prediction of yearly mean Minmum temperature

In [41]:
yearly_min_mean_temperatures = yearly_min_mean_temperatures.sort_values(by='Year')

# Convert the 'Year' column to datetime type
yearly_min_mean_temperatures['Year'] = pd.to_datetime(yearly_min_mean_temperatures['Year'], format='%Y')

# Set 'Year' column as the index
yearly_min_mean_temperatures.set_index('Year', inplace=True)

# Fit a seasonal ARIMA model
# Here, we'll use SARIMA(1,1,1)(1,1,1,12) as an example
sarima_model = SARIMAX(yearly_min_mean_temperatures['Yearly Mean Temperature (°C)'], order=(1,1,1), seasonal_order=(1,1,1,12))
sarima_fit = sarima_model.fit(disp=False)

# Make predictions for the next 10 years (2024 to 2033)
forecast_values = sarima_fit.get_forecast(steps=10)

# Extract forecasted values and confidence intervals
forecast_mean = forecast_values.predicted_mean
forecast_ci = forecast_values.conf_int()

# Create a DataFrame for the forecasted values
forecast_df = pd.DataFrame({'Year': pd.date_range(start='2024', periods=10, freq='Y'),
                            'Yearly Min Mean Temperature (°C)': forecast_mean,
                            'Lower CI': forecast_ci['lower Yearly Mean Temperature (°C)'],
                            'Upper CI': forecast_ci['upper Yearly Mean Temperature (°C)']})

# Print the forecasted values
forecast_min_temp = forecast_df.copy()
print(forecast_df)

C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)
C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:471: ValueWarning: No frequency information was provided, so inferred frequency AS-JAN will be used.
  self._init_dates(dates, freq)

                 Year  Yearly Min Mean Temperature (°C)  Lower CI  Upper CI
2024-01-01 2024-12-31                          8.715224  7.746175  9.684273
2025-01-01 2025-12-31                          8.417494  7.371972  9.463016
2026-01-01 2026-12-31                          8.641581  7.570980  9.712182
2027-01-01 2027-12-31                          8.423802  7.337391  9.510213
2028-01-01 2028-12-31                          8.461276  7.361221  9.561332
2029-01-01 2029-12-31                          8.687181  7.573725  9.800637
2030-01-01 2030-12-31                          7.913917  6.786322  9.041512
2031-01-01 2031-12-31                          8.680469  7.543457  9.817481
2032-01-01 2032-12-31                          7.919565  6.770968  9.068161
2033-01-01 2033-12-31                          8.442030  7.281968  9.602093

C:\Users\shrey\anaconda3\lib\site-packages\statsmodels\base\model.py:604: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [42]:
forecast_min_temp.drop(columns=['Lower CI','Upper CI'],inplace=True)
forecast_min_temp.reset_index(inplace=True)
forecast_min_temp.drop(columns=['index'],inplace=True)
# Extract the year (YYYY) and rename the column as 'Year'
forecast_min_temp['Year'] = forecast_min_temp['Year'].dt.year

forecast_min_temp

   Year  Yearly Min Mean Temperature (°C)
0  2024                          8.715224
1  2025                          8.417494
2  2026                          8.641581
3  2027                          8.423802
4  2028                          8.461276
5  2029                          8.687181
6  2030                          7.913917
7  2031                          8.680469
8  2032                          7.919565
9  2033                          8.442030

In [43]:
# Merge the two DataFrames using a full outer join
yearly_min = pd.merge(yearly_min_temperature,forecast_min_temp,on='Year', how='outer')
# Combine 'Precipitation (mm)_x' and 'Precipitation (mm)_y' into a single 'Precipitation (mm)' column
yearly_min['Yearly Mean Minimum Temperature (°C)'] = yearly_min['Yearly Mean Temperature (°C)'].fillna(yearly_min['Yearly Min Mean Temperature (°C)'])

# Drop the individual 'Precipitation (mm)_x' and 'Precipitation (mm)_y' columns
yearly_min = yearly_min.drop(['Yearly Mean Temperature (°C)', 'Yearly Min Mean Temperature (°C)'], axis=1)

# Display the merged DataFrame
print(yearly_min)

    Year  Yearly Mean Minimum Temperature (°C)
0   1971                              8.200000
1   1972                              7.375000
2   1973                              8.391667
3   1974                              8.541667
4   1975                              8.283333
..   ...                                   ...
58  2029                              8.687181
59  2030                              7.913917
60  2031                              8.680469
61  2032                              7.919565
62  2033                              8.442030

[63 rows x 2 columns]

In [44]:
# Merge the two DataFrames using a full outer join
combined_weather_data = pd.merge(yearly_min,yearly_max,on='Year', how='inner')

In [45]:
# Merge the two DataFrames using a full outer join
new_combined_weather_data = pd.merge(yearly_rainfall,combined_weather_data,on='Year', how='inner')

In [46]:
'''Let us now save the entire historical data in a dataset as all_merged'''
all_merged= pd.merge(merged_yield,new_combined_weather_data,on='Year', how="inner")
all_merged

,Year,barley_yield,canola_yield,wheat_yield,Precipitation (mm),Yearly Mean Minimum Temperature (°C),Yearly Mean Maximum Temperature (°C)
0,1989,696.0,16.6,1961.4,354.40,8.025000,28.9
1,1990,650.6,9.5,1493.0,543.60,8.166667,29.2
2,1991,897.9,26.5,1150.4,489.35,7.725000,30.1
3,1992,1116.3,23.5,2015.1,201.35,7.875000,27.9
4,1993,1386.2,46.8,2021.9,217.80,8.016667,28.2
5,1994,448.1,56.7,933.6,206.55,7.400000,30.0
6,1995,1341.7,119.6,1921.2,168.80,7.341667,29.0
7,1996,1189.4,131.6,2262.3,296.85,7.141667,27.7
8,1997,928.3,135.8,1502.8,273.75,7.200000,32.5
9,1998,869.8,257.4,1462.3,200.15,7.633333,30.4
10,1999,1189.3,423.3,2642.1,291.75,8.350000,31.9
11,2000,1670.5,379.7,3079.7,492.45,8.658333,31.5
12,2001,1655.7,347.4,2791.4,154.75,8.141667,32.0
13,2002,478.4,176.7,890.2,208.75,7.891667,28.0
14,2003,2274.5,384.1,3145.5,244.45,7.966667,30.5
15,2004,1305.1,342.5,1927.1,140.65,7.558333,30.2
16,2005,2003.6,272.6,2908.9,191.10,8.008333,28.5
17,2006,604.5,42.0,879.3,209.45,7.133333,31.7
18,2007,1789.2,220.5,1995.3,327.15,8.758333,32.9
19,2008,1461.4,233.2,1755.7,396.20,7.766667,31.2
20,2009,1864.5,331.4,2994.9,341.25,8.500000,32.3
21,2010,1944.9,476.2,4412.4,519.05,8.841667,30.8
22,2011,2005.1,688.6,3943.3,398.95,8.433333,29.3
23,2012,1952.2,866.2,3422.9,389.40,7.966667,29.5
24,2013,2035.8,710.0,3395.9,364.15,8.375000,31.8
25,2014,1373.8,558.7,2631.3,271.45,8.533333,31.6
26,2015,1107.4,287.4,1814.9,135.50,8.091667,31.0
27,2016,3082.9,632.7,4664.8,292.95,9.033333,29.8
28,2017,2109.7,938.0,3682.1,395.10,8.258333,30.6
29,2018,1337.3,510.7,2276.6,208.95,7.900000,31.4
30,2019,3116.6,731.1,3714.3,240.05,8.050000,34.1
31,2020,2918.5,1127.1,4525.0,270.75,8.166667,29.9
32,2021,2270.5,1302.8,4246.4,258.20,8.183333,28.5
33,2022,2895.7,1382.5,5392.9,168.80,8.950000,31.5

## Wheat yield prediction data

In [47]:
yield_data = wheat_yield.copy()

In [48]:
# Convert the 'Year' column to datetime
yield_data['Year'] = pd.to_datetime(yield_data['Year'])

# Extract the year (YYYY) and rename the column as 'Year'
yield_data['Year'] = yield_data['Year'].dt.year

# Display the updated DataFrame
print(yield_data)

    Year  Production_Value
0   1989            1961.4
1   1990            1493.0
2   1991            1150.4
3   1992            2015.1
4   1993            2021.9
5   1994             933.6
6   1995            1921.2
7   1996            2262.3
8   1997            1502.8
9   1998            1462.3
10  1999            2642.1
11  2000            3079.7
12  2001            2791.4
13  2002             890.2
14  2003            3145.5
15  2004            1927.1
16  2005            2908.9
17  2006             879.3
18  2007            1995.3
19  2008            1755.7
20  2009            2994.9
21  2010            4412.4
22  2011            3943.3
23  2012            3422.9
24  2013            3395.9
25  2014            2631.3
26  2015            1814.9
27  2016            4664.8
28  2017            3682.1
29  2018            2276.6
30  2019            3714.3
31  2020            4525.0
32  2021            4246.4
33  2022            5392.9

### Wheat yield prediction data using RandomForestRegressor and GradientBoostingRegressor

In [49]:
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

weather_data = new_combined_weather_data.copy()

# Merge the yield_data and weather_data on the "Year" column
merged_data = pd.merge(yield_data, weather_data, on="Year")

# Separate the data into features (weather data) and target (Production_Value)
X = merged_data[["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
y = merged_data["Production_Value"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Regressor model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the Random Forest model on the training data
rf_model.fit(X_train, y_train)

# Create a Gradient Boosting Regressor model
gb_model = GradientBoostingRegressor(n_estimators=100, random_state=42)

# Fit the Gradient Boosting model on the training data
gb_model.fit(X_train, y_train)

# Predict Production_Value values on the test set for both models
rf_y_pred = rf_model.predict(X_test)
gb_y_pred = gb_model.predict(X_test)

# Predict the Production_Value values for the years 2023 to 2033 based on weather data for both models
years_to_predict = range(2023, 2034)
weather_data_to_predict = weather_data[weather_data["Year"].isin(years_to_predict)][["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
rf_predicted_production_values = rf_model.predict(weather_data_to_predict)
gb_predicted_production_values = gb_model.predict(weather_data_to_predict)

# Create DataFrames to store the predictions
rf_predictions_wheat = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Random Forest)": rf_predicted_production_values})
gb_predictions_wheat = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Gradient Boosting)": gb_predicted_production_values})

# Print the predictions for both models
print("Random Forest Predictions:")
print(rf_predictions_wheat)
print("\nGradient Boosting Predictions:")
print(gb_predictions_wheat)

Random Forest Predictions:
    Year  Predicted_Production_Value (Random Forest)
0   2023                                    3808.844
1   2024                                    2497.550
2   2025                                    3268.255
3   2026                                    3979.994
4   2027                                    2664.515
5   2028                                    3668.356
6   2029                                    3508.655
7   2030                                    1935.214
8   2031                                    2856.780
9   2032                                    2224.496
10  2033                                    3047.654

Gradient Boosting Predictions:
    Year  Predicted_Production_Value (Gradient Boosting)
0   2023                                     4328.770583
1   2024                                     2530.187973
2   2025                                     4276.393356
3   2026                                     4339.778275
4   2027                                     2621.755475
5   2028                                     4276.393356
6   2029                                     4246.881503
7   2030                                     2178.199540
8   2031                                     3350.042031
9   2032                                     2432.817192
10  2033                                     3708.864839

In [50]:
gb_predictions_wheat

    Year  Predicted_Production_Value (Gradient Boosting)
0   2023                                     4328.770583
1   2024                                     2530.187973
2   2025                                     4276.393356
3   2026                                     4339.778275
4   2027                                     2621.755475
5   2028                                     4276.393356
6   2029                                     4246.881503
7   2030                                     2178.199540
8   2031                                     3350.042031
9   2032                                     2432.817192
10  2033                                     3708.864839

### Barley yield prediction data using RandomForestRegressor and GradientBoostingRegressor

In [51]:
yield_data = barley_yield.copy()

# Convert the 'Year' column to datetime
yield_data['Year'] = pd.to_datetime(yield_data['Year'])

# Extract the year (YYYY) and rename the column as 'Year'
yield_data['Year'] = yield_data['Year'].dt.year

from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

weather_data = new_combined_weather_data.copy()

# Merge the yield_data and weather_data on the "Year" column
merged_data = pd.merge(yield_data, weather_data, on="Year")

# Separate the data into features (weather data) and target (Production_Value)
X = merged_data[["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
y = merged_data["Production_Value"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Regressor model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the Random Forest model on the training data
rf_model.fit(X_train, y_train)

# Create a Gradient Boosting Regressor model
gb_model = GradientBoostingRegressor(n_estimators=100, random_state=42)

# Fit the Gradient Boosting model on the training data
gb_model.fit(X_train, y_train)

# Predict Production_Value values on the test set for both models
rf_y_pred = rf_model.predict(X_test)
gb_y_pred = gb_model.predict(X_test)


# Predict the Production_Value values for the years 2023 to 2033 based on weather data for both models
years_to_predict = range(2023, 2034)
weather_data_to_predict = weather_data[weather_data["Year"].isin(years_to_predict)][["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
rf_predicted_production_values = rf_model.predict(weather_data_to_predict)
gb_predicted_production_values = gb_model.predict(weather_data_to_predict)

# Create DataFrames to store the predictions
rf_predictions_barley = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Random Forest)": rf_predicted_production_values})
gb_predictions_barley = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Gradient Boosting)": gb_predicted_production_values})

# Print the predictions for both models
print("Random Forest Predictions:")
print(rf_predictions_barley)
print("\nGradient Boosting Predictions:")
print(gb_predictions_barley)

Random Forest Predictions:
    Year  Predicted_Production_Value (Random Forest)
0   2023                                    2421.142
1   2024                                    1626.454
2   2025                                    2026.158
3   2026                                    2422.952
4   2027                                    1636.994
5   2028                                    2382.591
6   2029                                    2297.473
7   2030                                    1175.716
8   2031                                    2049.813
9   2032                                    1291.377
10  2033                                    2095.001

Gradient Boosting Predictions:
    Year  Predicted_Production_Value (Gradient Boosting)
0   2023                                     2751.335856
1   2024                                     1211.682852
2   2025                                     2470.237186
3   2026                                     2547.595100
4   2027                                     1300.680495
5   2028                                     2547.595100
6   2029                                     2547.595100
7   2030                                     1084.933198
8   2031                                     2192.853547
9   2032                                     1349.666370
10  2033                                     2671.070372

### Canola yield prediction data using RandomForestRegressor and GradientBoostingRegressor

In [52]:
yield_data = canola_yield.copy()

# Convert the 'Year' column to datetime
yield_data['Year'] = pd.to_datetime(yield_data['Year'])

# Extract the year (YYYY) and rename the column as 'Year'
yield_data['Year'] = yield_data['Year'].dt.year

from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

weather_data = new_combined_weather_data.copy()

# Merge the yield_data and weather_data on the "Year" column
merged_data = pd.merge(yield_data, weather_data, on="Year")

# Separate the data into features (weather data) and target (Production_Value)
X = merged_data[["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
y = merged_data["Production_Value"]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Random Forest Regressor model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the Random Forest model on the training data
rf_model.fit(X_train, y_train)

# Create a Gradient Boosting Regressor model
gb_model = GradientBoostingRegressor(n_estimators=100, random_state=42)

# Fit the Gradient Boosting model on the training data
gb_model.fit(X_train, y_train)

# Predict Production_Value values on the test set for both models
rf_y_pred = rf_model.predict(X_test)
gb_y_pred = gb_model.predict(X_test)

# Predict the Production_Value values for the years 2023 to 2033 based on weather data for both models
years_to_predict = range(2023, 2034)
weather_data_to_predict = weather_data[weather_data["Year"].isin(years_to_predict)][["Precipitation (mm)", "Yearly Mean Minimum Temperature (°C)", "Yearly Mean Maximum Temperature (°C)"]]
rf_predicted_production_values = rf_model.predict(weather_data_to_predict)
gb_predicted_production_values = gb_model.predict(weather_data_to_predict)

# Create DataFrames to store the predictions
rf_predictions_canola = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Random Forest)": rf_predicted_production_values})
gb_predictions_canola = pd.DataFrame({"Year": years_to_predict, "Predicted_Production_Value (Gradient Boosting)": gb_predicted_production_values})

# Print the predictions for both models
print("Random Forest Predictions:")
print(rf_predictions_canola)
print("\nGradient Boosting Predictions:")
print(gb_predictions_canola)

Random Forest Predictions:
    Year  Predicted_Production_Value (Random Forest)
0   2023                                     868.429
1   2024                                     361.427
2   2025                                     811.898
3   2026                                     931.407
4   2027                                     384.903
5   2028                                     851.650
6   2029                                     819.667
7   2030                                     387.058
8   2031                                     608.925
9   2032                                     474.302
10  2033                                     633.009

Gradient Boosting Predictions:
    Year  Predicted_Production_Value (Gradient Boosting)
0   2023                                     1103.929293
1   2024                                      321.954659
2   2025                                     1102.536172
3   2026                                     1099.598648
4   2027                                      381.555568
5   2028                                     1084.186317
6   2029                                     1080.087073
7   2030                                      412.908042
8   2031                                      617.367390
9   2032                                      452.168242
10  2033                                      692.864271

In [53]:
final_merged= pd.merge(merged_yield,new_combined_weather_data,on='Year', how="inner")
final_merged # contains all the data before predictions

,Year,barley_yield,canola_yield,wheat_yield,Precipitation (mm),Yearly Mean Minimum Temperature (°C),Yearly Mean Maximum Temperature (°C)
0,1989,696.0,16.6,1961.4,354.40,8.025000,28.9
1,1990,650.6,9.5,1493.0,543.60,8.166667,29.2
2,1991,897.9,26.5,1150.4,489.35,7.725000,30.1
3,1992,1116.3,23.5,2015.1,201.35,7.875000,27.9
4,1993,1386.2,46.8,2021.9,217.80,8.016667,28.2
5,1994,448.1,56.7,933.6,206.55,7.400000,30.0
6,1995,1341.7,119.6,1921.2,168.80,7.341667,29.0
7,1996,1189.4,131.6,2262.3,296.85,7.141667,27.7
8,1997,928.3,135.8,1502.8,273.75,7.200000,32.5
9,1998,869.8,257.4,1462.3,200.15,7.633333,30.4
10,1999,1189.3,423.3,2642.1,291.75,8.350000,31.9
11,2000,1670.5,379.7,3079.7,492.45,8.658333,31.5
12,2001,1655.7,347.4,2791.4,154.75,8.141667,32.0
13,2002,478.4,176.7,890.2,208.75,7.891667,28.0
14,2003,2274.5,384.1,3145.5,244.45,7.966667,30.5
15,2004,1305.1,342.5,1927.1,140.65,7.558333,30.2
16,2005,2003.6,272.6,2908.9,191.10,8.008333,28.5
17,2006,604.5,42.0,879.3,209.45,7.133333,31.7
18,2007,1789.2,220.5,1995.3,327.15,8.758333,32.9
19,2008,1461.4,233.2,1755.7,396.20,7.766667,31.2
20,2009,1864.5,331.4,2994.9,341.25,8.500000,32.3
21,2010,1944.9,476.2,4412.4,519.05,8.841667,30.8
22,2011,2005.1,688.6,3943.3,398.95,8.433333,29.3
23,2012,1952.2,866.2,3422.9,389.40,7.966667,29.5
24,2013,2035.8,710.0,3395.9,364.15,8.375000,31.8
25,2014,1373.8,558.7,2631.3,271.45,8.533333,31.6
26,2015,1107.4,287.4,1814.9,135.50,8.091667,31.0
27,2016,3082.9,632.7,4664.8,292.95,9.033333,29.8
28,2017,2109.7,938.0,3682.1,395.10,8.258333,30.6
29,2018,1337.3,510.7,2276.6,208.95,7.900000,31.4
30,2019,3116.6,731.1,3714.3,240.05,8.050000,34.1
31,2020,2918.5,1127.1,4525.0,270.75,8.166667,29.9
32,2021,2270.5,1302.8,4246.4,258.20,8.183333,28.5
33,2022,2895.7,1382.5,5392.9,168.80,8.950000,31.5

In [54]:
# Renaming all the column names
gb_predictions_canola = gb_predictions_canola.rename(columns={"Predicted_Production_Value (Gradient Boosting)": "canola_yield"})
gb_predictions_wheat = gb_predictions_wheat.rename(columns={"Predicted_Production_Value (Gradient Boosting)": "wheat_yield"})
gb_predictions_barley = gb_predictions_barley.rename(columns={"Predicted_Production_Value (Gradient Boosting)": "barley_yield"})

In [55]:
# Now merging all the datasets
final_merged_with_predicted= pd.merge(final_merged,gb_predictions_canola,on='Year', how="outer")
final_merged_with_predicted= pd.merge(final_merged_with_predicted,gb_predictions_wheat,on='Year', how="outer")
final_merged_with_predicted= pd.merge(final_merged_with_predicted,gb_predictions_barley,on='Year', how="outer")

In [56]:
# Rename the columns for barley, canola, and wheat
final_merged_with_predicted = final_merged_with_predicted.rename(columns={
    'barley_yield_x': 'barley_yield_original',
    'barley_yield_y': 'barley_yield',
    'canola_yield_x': 'canola_yield_original',
    'canola_yield_y': 'canola_yield',
    'wheat_yield_x': 'wheat_yield_original',
    'wheat_yield_y': 'wheat_yield'
})

# Replace NaN values in the original columns with values from the new columns
final_merged_with_predicted['barley_yield_original'].fillna(final_merged_with_predicted['barley_yield'], inplace=True)
final_merged_with_predicted['canola_yield_original'].fillna(final_merged_with_predicted['canola_yield'], inplace=True)
final_merged_with_predicted['wheat_yield_original'].fillna(final_merged_with_predicted['wheat_yield'], inplace=True)

# Drop the new columns if no longer needed
final_merged_with_predicted = final_merged_with_predicted.drop(columns=['barley_yield', 'canola_yield', 'wheat_yield'])

In [57]:
new_combined_weather_data = new_combined_weather_data.iloc[18:]

In [58]:
columns_to_remove = ['Precipitation (mm)', 'Yearly Mean Minimum Temperature (°C)', 'Yearly Mean Maximum Temperature (°C)']
final_merged_with_predicted = final_merged_with_predicted.drop(columns=columns_to_remove)

In [59]:
final_merged_with_predicted= pd.merge(final_merged_with_predicted,new_combined_weather_data,on='Year', how="outer")

In [60]:
'''This dataset final_merged_with_predicted shall contain the entire predicted values'''
final_merged_with_predicted

,Year,barley_yield_original,canola_yield_original,wheat_yield_original,Precipitation (mm),Yearly Mean Minimum Temperature (°C),Yearly Mean Maximum Temperature (°C)
0,1989,696.000000,16.600000,1961.400000,354.400000,8.025000,28.900000
1,1990,650.600000,9.500000,1493.000000,543.600000,8.166667,29.200000
2,1991,897.900000,26.500000,1150.400000,489.350000,7.725000,30.100000
3,1992,1116.300000,23.500000,2015.100000,201.350000,7.875000,27.900000
4,1993,1386.200000,46.800000,2021.900000,217.800000,8.016667,28.200000
5,1994,448.100000,56.700000,933.600000,206.550000,7.400000,30.000000
6,1995,1341.700000,119.600000,1921.200000,168.800000,7.341667,29.000000
7,1996,1189.400000,131.600000,2262.300000,296.850000,7.141667,27.700000
8,1997,928.300000,135.800000,1502.800000,273.750000,7.200000,32.500000
9,1998,869.800000,257.400000,1462.300000,200.150000,7.633333,30.400000
10,1999,1189.300000,423.300000,2642.100000,291.750000,8.350000,31.900000
11,2000,1670.500000,379.700000,3079.700000,492.450000,8.658333,31.500000
12,2001,1655.700000,347.400000,2791.400000,154.750000,8.141667,32.000000
13,2002,478.400000,176.700000,890.200000,208.750000,7.891667,28.000000
14,2003,2274.500000,384.100000,3145.500000,244.450000,7.966667,30.500000
15,2004,1305.100000,342.500000,1927.100000,140.650000,7.558333,30.200000
16,2005,2003.600000,272.600000,2908.900000,191.100000,8.008333,28.500000
17,2006,604.500000,42.000000,879.300000,209.450000,7.133333,31.700000
18,2007,1789.200000,220.500000,1995.300000,327.150000,8.758333,32.900000
19,2008,1461.400000,233.200000,1755.700000,396.200000,7.766667,31.200000
20,2009,1864.500000,331.400000,2994.900000,341.250000,8.500000,32.300000
21,2010,1944.900000,476.200000,4412.400000,519.050000,8.841667,30.800000
22,2011,2005.100000,688.600000,3943.300000,398.950000,8.433333,29.300000
23,2012,1952.200000,866.200000,3422.900000,389.400000,7.966667,29.500000
24,2013,2035.800000,710.000000,3395.900000,364.150000,8.375000,31.800000
25,2014,1373.800000,558.700000,2631.300000,271.450000,8.533333,31.600000
26,2015,1107.400000,287.400000,1814.900000,135.500000,8.091667,31.000000
27,2016,3082.900000,632.700000,4664.800000,292.950000,9.033333,29.800000
28,2017,2109.700000,938.000000,3682.100000,395.100000,8.258333,30.600000
29,2018,1337.300000,510.700000,2276.600000,208.950000,7.900000,31.400000
30,2019,3116.600000,731.100000,3714.300000,240.050000,8.050000,34.100000
31,2020,2918.500000,1127.100000,4525.000000,270.750000,8.166667,29.900000
32,2021,2270.500000,1302.800000,4246.400000,258.200000,8.183333,28.500000
33,2022,2895.700000,1382.500000,5392.900000,168.800000,8.950000,31.500000
34,2023,2751.335856,1103.929293,4328.770583,266.100000,8.450000,30.300000
35,2024,1211.682852,321.954659,2530.187973,358.394205,8.715224,31.833958
36,2025,2470.237186,1102.536172,4276.393356,264.250311,8.417494,31.506991
37,2026,2547.595100,1099.598648,4339.778275,264.472302,8.641581,30.079443
38,2027,1300.680495,381.555568,2621.755475,314.169533,8.423802,32.019330
39,2028,2547.595100,1084.186317,4276.393356,247.322874,8.461276,30.623757
40,2029,2547.595100,1080.087073,4246.881503,234.182526,8.687181,30.965232
41,2030,1084.933198,412.908042,2178.199540,215.794161,7.913917,32.016723
42,2031,2192.853547,617.367390,3350.042031,226.280465,8.680469,32.762600
43,2032,1349.666370,452.168242,2432.817192,288.924319,7.919565,30.388741
44,2033,2671.070372,692.864271,3708.864839,267.714124,8.442030,32.563384